<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모작 LocknLock | 락앤락과 함께하는 건강한 주방생활</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="floatmall_menu">
        <a href=""><img src="img/homepage_banner3.png" alt=""></a>
    </div>
    <div class="wrap">
        <header>
            <div class="header_wrap">
                <a href="#" class="logo">
                    <svg class="header_svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 18">
                    <path d="M0 0h3.67v14.39h8.14v3.26H0zm40.82 17.65h3.32v-4.4l1.28-1.31 3.32 5.71h4l-5.05-8.08 4.56-4.7h-3.93l-4.18 4.6V0h-3.32zm26.42 0H79v-3.26h-8.09V0h-3.67zm40.81 0h3.32v-4.4l1.29-1.31 3.34 5.71h4l-5.07-8.08 4.56-4.7h-3.93l-4.19 4.6V0h-3.32zm-88.9-2.29c-2.25 0-2.93-2.06-2.93-4.08s.68-4.11 2.93-4.11 2.94 2.05 2.94 4.11-.68 4.08-2.94 4.08m0-10.84c-3.79 0-6.25 2.68-6.25 6.76S15.36 18 19.15 18s6.26-2.67 6.26-6.72S23 4.52 19.15 4.52m19.66 4.85C38.6 6.11 36 4.53 33.13 4.53 29.2 4.53 27 7.47 27 11.45c0 3.83 2.41 6.55 6.06 6.55a5.5 5.5 0 005.82-5.24h-3.2A2.62 2.62 0 0133 15.35c-2.08 0-2.76-2.2-2.76-4S31 7.17 33.1 7.17a2.31 2.31 0 012.46 2.2zm15 8.28h3.32V11c0-2.59.77-3.66 2.57-3.66 1.54 0 2.13 1 2.13 3.14v7.22h3.32V9.79c0-3.16-.89-5.27-4.42-5.27A4.27 4.27 0 0057 6.65V4.87h-3.18zm32.56-2.29c-2.24 0-2.92-2.06-2.92-4.08s.68-4.11 2.92-4.11 3 2.05 3 4.11-.68 4.08-3 4.08m0-10.84c-3.79 0-6.24 2.68-6.24 6.76S82.59 18 86.38 18s6.27-2.67 6.27-6.72-2.46-6.76-6.27-6.76M106 9.37c-.21-3.26-2.83-4.84-5.68-4.84-3.93 0-6.17 2.94-6.17 6.92 0 3.83 2.45 6.55 6.1 6.55a5.5 5.5 0 005.82-5.24h-3.2a2.61 2.61 0 01-2.64 2.59c-2.08 0-2.76-2.2-2.76-4s.7-4.15 2.83-4.15a2.3 2.3 0 012.45 2.2z" fill="#fff"  /></svg>
                </a>
                <div class="gnbwrap">
                    <ul class="gnb">
                        <li class="gnbnav"><a href=""><span>About</span></a>
                        <div class="subwrap">
                            <ul class="sb_nav">
                                <li><a href="" class="">
                                    <span>Brand</span></a>
                                </li>
                                <li><a href="" class="">
                                    <span>History</span></a>
                                </li>
                                <li><a href="" class="">
                                    <span>Award</span></a>
                                </li>
                                <li><a href="" class="">
                                    <span>CSR</span></a>
                                </li>
                                <!-- sub back -->
                                <div class="sub_bg"></div>
                            </ul>
                        </div>
                        </li>
                        <li><a href="" class="gnbnav"><span>Product</span></a>
                            <div class="subwrap">
                                <ul class="sb1_nav">
                                    <li><a href="" class="">
                                        <span>Food Container</span></a>
                                        <ul class="sb_nav">
                                            <li><a href="">일반식품 보관</a></li>
                                            <li><a href="">밥 보관</a></li>
                                            <li><a href="">김치·발효식품 보관</a></li>
                                            <li><a href="">건식품 분류 보관</a></li>
                                            <li><a href="">도시락</a></li>
                                            <li><a href="">간편하게 조리</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" class="">
                                        <span>Beverageware</span></a>
                                        <ul class="sb_nav">
                                            <li><a href="">온-더-고</a></li> 
                                            <li><a href="">온-더-테이블</a></li> 
                                            <li><a href="">드라이브</a></li> 
                                            <li><a href="">아웃도어</a></li> 
                                            <li><a href="">비어</a></li> 
                                            <li><a href="">키즈</a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="" class="">
                                        <span>Cookware</span></a>
                                        <ul class="sb_nav">
                                            <li><a href="">스페셜 디자인</a></li> 
                                            <li><a href="">편리한 사용</a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="" class="">
                                        <span>Small Appliance</span></a>
                                        <ul class="sb_nav">
                                            <li><a href="">주방 생활</a></li> 
                                            <li><a href="">케어</a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="" class="">
                                        <span>E-Catalog</span></a>
                                    </li>
                                    <!-- sub back -->
                                    <div class="sub_bg"></div>
                                </ul>
                            </div>
                        </li>
                        <li><a href="" class="gnbnav"><span>Inovation</span></a>
                            <div class="subwrap">
                                <ul class="sb_nav">
                                    <li><a href="">LL Labs</a></li>
                                    <li><a href="">Design Center</a></li>
                                    <!-- sub back -->
                                    <div class="sub_bg"></div>
                                </ul>
                            </div>
                        </li>
                        <li><a href="" class="gnbnav"><span>Story</span></a>
                            <div class="subwrap">
                                <ul class="sb_nav">
                                    <li><a href="">News</a></li>
                                    <li><a href="">Lounge</a></li>
                                    <li><a href="">Now</a></li>
                                    <!-- sub back -->
                                    <div class="sub_bg"></div>
                                </ul>
                            </div>
                        </li>
                        <li><a href="" class="gnbnav"><span>Career</span></a>
                            <div class="subwrap">
                                <ul class="sb_nav">
                                    <li><a href="">사내문화</a></li>
                                    <li><a href="">채용모집</a></li>
                                    <!-- sub back -->
                                    <div class="sub_bg"></div>
                                </ul>
                            </div>
                        </li>
                        <span></span>
                    </ul>


                </div>
            
                <div class="header_util">
                    <a href="" class="lnlmall"><img src="img/mall_header2.png" width="88" height="27" alt="락앤락몰"></a>
                    <div class="header_option">
                        <button type="button" class="option_current">KOR</button><i class="fas fa-angle-down"></i>
                    </div>
                    <div class="header_option2">
                        <a href="" class="option_1">ENG</a>
                    </div>
                    <a href="" class="search"><i class="fas fa-search"></i></a>
                </div>          
            </div>

        </header>
        <section class="visual">
            <ul class="slide">
                <li>
                    <div class="visual_slide1">
                        <div class="bg"><img src="img/61140112yylt.png" alt=""></div> 
                        <div class="con">
                            <h2>락앤락X무직타이거</h2>
                            <span>2022 임인년, 호랑이의 해 무직타이거 텀블러와 함께!</span>
                            <div class="button-1">
                                <div class="eff-1"></div>
                                <a href="#"> 더보기 </a>
                            </div>
                            
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="content con1">
            <div class="bg"><img src="img/55792802nlex.png" alt=""></div> 
            <div class="txt">
                <h2>안심하고 담다.<br>
                    락앤락 21년<br>
                    NEW 김치통</h2>
                <span>특허받은 ‘숨밸브’와 튼튼한 스테인리스,<br>
                    99% 항균 실리콘 패킹의 프리미엄 김치통</span>
                <a href="" class="more">더보기</a>
            </div>
        </section>
        <section class="content con2">
            <div class="bg"><img src="img/59499472jmbj.png" alt=""></div> 
            <div class="txt">
                <h2>이야기를 담다.<br>
                    락앤락 텀블러<br>
                    마망컵 보온병</h2>
                <span>원터치로 손쉽게<br>
                    뚜껑을 컵으로 간편하게</span>
                <a href="#" class="more">더보기</a>
            </div>
        </section>
        <section class="content con3">
            <div class="bg"><img src="img/60974012pebz.png" alt=""></div> 
            <div class="txt">
                <h2>편리함을 담다.<br>
                    락앤락 소형가전<br>
                    칼도마 살균기 2세대</h2>
                <span>UV-C LED와 열풍으로<br>
                    더 강력해진 살균 시스템</span>
                <a href="" class="more">더보기</a>
            </div>
        </section>
        <section class="content con4">
            <div class="bg"><img src="img/61742101myta.png" alt=""></div> 
            <div class="txt">
                <h2>온.오프라인 동시세일<br>
                    최대 60% 할인</h2>
                <span>연말 총결산<br>
                    저장밀폐용기 / 조리용품 / 연말준비용품 / 주방생활용품</span>
                <a href="" class="more">더보기</a>
            </div>
        </section>
        <section class="news">
            <h1>News</h1>
            <a href="" class="morebt newsmore"><span>&#43;</span></a>
            <ul class="newslist">
                <li>
                    <div class="img">
                        <div class="scale"><img src="img/61899485jqyw.jpg" alt=""></div>
                    </div>
                    <span class="badge">사회공헌</span>
                    <span class="title">락앤락, 연말맞이 결식 아동 위한 ‘따뜻한 용기 세트’ 전달</span>
                    <div class="tagbox">
                        <span>#따뜻한용기</span>
                        <span>#사회공헌</span>
                        <span>#CSR</span>
                    </div>
                    <span class="date">2021.12.16</span>
                </li>
                <li>
                    <div class="img">
                        <img src="img/61899485jqyw.jpg" alt="">
                    </div>
                    <span class="badge">제품</span>
                    <span class="title">락앤락, 연말맞이 결식 아동 위한 ‘따뜻한 용기 세트’ 전달</span>
                    <div class="tagbox">
                        <span>#따뜻한용기</span>
                        <span>#사회공헌</span>
                        <span>#CSR</span>
                    </div>
                    <span class="date">2021.12.16</span>
                </li>
                <li>
                    <div class="img">
                        <img src="img/61899485jqyw.jpg" alt="">
                    </div>
                    <span class="badge">기업</span>
                    <span class="title">락앤락, 연말맞이 결식 아동 위한 ‘따뜻한 용기 세트’ 전달</span>
                    <div class="tagbox">
                        <span>#따뜻한용기</span>
                        <span>#사회공헌</span>
                        <span>#CSR</span>
                    </div>
                    <span class="date">2021.12.16</span>
                </li>
            </ul>
        </section>

        <section class="lounge">
            <div class="lounge_box">
                <h1>Lounge</h1>
                <a href="" class="morebt loungemore"><span>&#43;</span></a>
                
                <!-- Slider main container -->
                <div class="lounge_swiper swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <span>락앤랙과 함께하는 홈파티!</span>
                        <div class="tagbox">
                            <span>#쿡웨어</span>
                            <span>#통주물그릴펜</span>
                            <span>#겨울음식</span>
                            <span>#셰프</span>
                        </div>
                        <img src="img/60723508ndwn.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <span>셰프가 알려주는 부드럽게 먹는 겨울 더덕 고추장구이</span>
                            <div class="tagbox">
                                <span>#쿡웨어</span>
                                <span>#통주물그릴펜</span>
                                <span>#겨울음식</span>
                                <span>#셰프</span>
                            </div>
                            <img src="img/60360440xqjn.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <span>[그래서,베스트] 오뎅끼 데쓰가?  쌀쌀한 날 더 생각 나는 멀티 쿠커</span>
                            <div class="tagbox">
                                <span>#파티</span>
                                <span>#선물</span>
                                <span>#쿡웨어</span>
                                <span>#텀블러</span>
                                <span>#에어프라이어</span>
                            </div>
                            <img src="img/59764330jutz.jpg" alt="">
                    </div>
                    ...
                </div>
                <!-- If we need pagination -->
                <!-- <div class="swiper-pagination"></div> -->

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar lounge_swiperbar"></div> -->

                <!-- 페이지 네이션 -->
                <div class="swiper-pagination"></div>
                
                
            </div>
        </section>

        <section class="career" >
            <div class="career_contact_box">
                <div class="career_wrap  animate__animated animate__fadeInUp">
                    <h2>Career</h2>
                    <a href="" class="morebt career_more"><span>&#43;</span></a>
                    <ul class="calist">
                        <li>
                            <h4>경영지원</h4>
                            <span class="title">총무 경력사원 채용</span>
                            <span class="limit">2021.12.26까지</span>
                            <span class="type">경력</span>
                        </li>
                        <li>
                            <h4>경영지원</h4>
                            <span class="title">총무 경력사원 채용</span>
                            <span class="limit">2021.12.26까지</span>
                            <span class="type">경력</span>
                        </li>
                        <li>
                            <h4>경영지원</h4>
                            <span class="title">총무 경력사원 채용</span>
                            <span class="limit">2021.12.26까지</span>
                            <span class="type">경력</span>
                        </li>
                    </ul>
                </div>
                <div class="contact_wrap  animate__animated animate__fadeInUp">
                    <h2>Contact us</h2>
                    <a href="" class="morebt contact_more"><span>&#43;</span></a>
                    <div class="help_box">
                        <div class="help">
                            <span class="title">무엇을 도와드릴까요?</span>
                            <span class="txt">궁금한 점이 있다면, 문의를 남겨주세요.</span>
                            <button>문의하기</button>
                        </div>
                        <div class="help2">
                            <span class="title">자주 찾는 질문</span>
                            <div class="helptagbox">
                                <a href="" class="category">식품용기</a>
                                <a href="" class="category">보온병/텀블러</a>
                                <a href="" class="category">쿡웨어</a>
                                <a href="" class="category">소형가전</a>
                                <a href="" class="category">기타제품</a>
                                <a href="" class="category">제품 전반</a>
                                <a href="" class="category">구매</a>
                                <a href="" class="category">기업</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="company">
            <div class="bg">
                <h4>한국 최고의 주방생활문화기업에서<br>
                    전 세계인의 사랑 받는 글로벌 기업으로 도약합니다.</h4>
                <a href="" class="more">더보기</a>
            </div>
            
        </section>


        <section class="now">
            <div class="now_wrap">
                <h1>Now</h1>
                <a href="" class="morebt nowmore"><span>&#43;</span></a>
                <div class="snsbox">
                    <div class="instabox">
                        <i class="now_insta fab fa-instagram"></i>
                        <div class="scale"><img src="img/61310858mkzl.png" alt=""></div>
                    </div>
                    <div class="instabox">
                        <i class="now_insta fab fa-instagram"></i>
                        <div class="scale"><img src="img/61310858mkzl.png" alt=""></div>
                    </div>
                    <div class="instabox">
                        <i class="now_insta fab fa-instagram"></i>
                        <div class="scale"><img src="img/61310858mkzl.png" alt=""></div>
                    </div>
                    <div class="instabox">
                        <i class="now_insta fab fa-instagram"></i>
                        <div class="scale"><img src="img/61310858mkzl.png" alt=""></div>
                    </div>
                    <div class="instabox">
                        <i class="now_insta fab fa-instagram"></i>
                        <div class="scale"><img src="img/61310858mkzl.png" alt=""></div>
                    </div>
                    <div class="instabox">
                        <i class="now_insta fab fa-instagram"></i>
                        <div class="scale"><img src="img/61310858mkzl.png" alt=""></div>
                    </div>
                    
                    
                </div>
            </div>
   
        </section>

        <!-- 푸터 -->
        <footer>
            <div class="footer_wrap">
                <div class="footer_infobox">
                    <div class="footerlogo">
                        <svg class="footer-logo_svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 18">
                            <path d="M0 0h3.67v14.39h8.14v3.26H0zm40.82 17.65h3.32v-4.4l1.28-1.31 3.32 5.71h4l-5.05-8.08 4.56-4.7h-3.93l-4.18 4.6V0h-3.32zm26.42 0H79v-3.26h-8.09V0h-3.67zm40.81 0h3.32v-4.4l1.29-1.31 3.34 5.71h4l-5.07-8.08 4.56-4.7h-3.93l-4.19 4.6V0h-3.32zm-88.9-2.29c-2.25 0-2.93-2.06-2.93-4.08s.68-4.11 2.93-4.11 2.94 2.05 2.94 4.11-.68 4.08-2.94 4.08m0-10.84c-3.79 0-6.25 2.68-6.25 6.76S15.36 18 19.15 18s6.26-2.67 6.26-6.72S23 4.52 19.15 4.52m19.66 4.85C38.6 6.11 36 4.53 33.13 4.53 29.2 4.53 27 7.47 27 11.45c0 3.83 2.41 6.55 6.06 6.55a5.5 5.5 0 005.82-5.24h-3.2A2.62 2.62 0 0133 15.35c-2.08 0-2.76-2.2-2.76-4S31 7.17 33.1 7.17a2.31 2.31 0 012.46 2.2zm15 8.28h3.32V11c0-2.59.77-3.66 2.57-3.66 1.54 0 2.13 1 2.13 3.14v7.22h3.32V9.79c0-3.16-.89-5.27-4.42-5.27A4.27 4.27 0 0057 6.65V4.87h-3.18zm32.56-2.29c-2.24 0-2.92-2.06-2.92-4.08s.68-4.11 2.92-4.11 3 2.05 3 4.11-.68 4.08-3 4.08m0-10.84c-3.79 0-6.24 2.68-6.24 6.76S82.59 18 86.38 18s6.27-2.67 6.27-6.72-2.46-6.76-6.27-6.76M106 9.37c-.21-3.26-2.83-4.84-5.68-4.84-3.93 0-6.17 2.94-6.17 6.92 0 3.83 2.45 6.55 6.1 6.55a5.5 5.5 0 005.82-5.24h-3.2a2.61 2.61 0 01-2.64 2.59c-2.08 0-2.76-2.2-2.76-4s.7-4.15 2.83-4.15a2.3 2.3 0 012.45 2.2z" fill="#1d1d1b"></path>
                        </svg>
                    </div>
                    <a href="" class="top"><i class="fas fa-arrow-up"></i></a>
                    <div class="footerInfo">
                        <address>
                            ㈜락앤락, 서울특별시 서초구 서초대로38길 12, 10층<br>                     
                            (서초동, 마제스타시티타워2) 대표: 김성훈,<br>
                            사업자등록번호: 214-85-34765
                        </address>
                        <span class="copy">© 2021 LocknLock Co. All Rights Reserved.</span>
                        <div class="shop_box">
                            <a href="" class="mall">락앤락몰 <i class="fas fa-external-link-alt"></i></a>
                            <a href="" class="store">스마트스토어 <i class="fas fa-external-link-alt"></i></a>
                        </div>
                        <ul class="snsIcon">
                            <li class="insta"><a href=""><i class="now_insta fab fa-instagram"></i></a></li>
                            <li class="youtube"><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li class="facebook"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li class="blog"><a href=""><i class="fas fa-blog"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="footerNav">
                    <ul>
                        <li class="bold_title"><a href="#">About</a></li>
                        <li><a href="#">Brand</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Award</a></li>
                        <li><a href="#">CSR</a></li>
                    </ul>
                    <ul>
                        <li class="bold_title"><a href="#">Product</a></li>
                        <li><a href="#">Food Container</a></li>
                        <li><a href="#">Beverageware</a></li>
                        <li><a href="#">Cookware</a></li>
                        <li><a href="#">Small Appliance</a></li>
                        <li><a href="#">E-Catalog</a></li>
                    </ul>
                    <ul>
                        <li class="bold_title"><a href="#">Innovation</a></li>
                        <li><a href="#">LL Labs</a></li>
                        <li><a href="#">Design Center</a></li>
                    </ul>
                    <ul>
                        <li class="bold_title"><a href="#">Story</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Lounge</a></li>
                        <li><a href="#">Now</a></li>
                    </ul>
                    <ul>
                        <li class="bold_title"><a href="#">Career</a></li>
                        <li><a href="#">사내문화</a></li>
                        <li><a href="#">채용모집</a></li>
                    </ul>
                </div>
            </div>

            <div class="footersite">
                <ul class="footerlist">
                    <li><a href="">글로벌 네트워크</a></li>
                    <li><a href="">문의</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">윤리경영</a></li>
                    <li><a href="">경영정보</a></li>
                    <li><a href="">사이트맵</a></li>
                </ul>
                <div class="sitemap_toggle">
                    <button class="sitemap"> Family Sites<i class="fas fa-angle-up"></i> </button>
                    <a href=""><span>락앤락몰</span></a>
                    <a href=""><span>엘엘랩스</span></a>
                    <a href=""><span>락앤락 스마트스토어</span></a>
                    <a href=""><span>락앤락 Instagram</span></a>
                    <a href=""><span>락앤락 Youtube</span></a>
                    <a href=""><span>락앤락 Facebook</span></a>
                    <a href=""><span>락앤락 공식블로그</span></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>