<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 애니메이트, 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!-- 리셋, 스타일 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- swiper 플러그인 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <script src="js/script.js"></script>
</head>
<body>
<header>
    <div class="search-wrap-bg"></div>
    <div class="header-wrap">      
        <div class="header-logo">
            <span>ivo</span>
        </div>
        <nav>
            <ul class="gnb">
                <li><a href="">Brand</a>
                    <ul class="drop-down">
                        <li><a href="#"><span>맥스본</span></a></li>
                        <li><a href="#"><span>밀크 앤 페퍼</span></a></li>
                        <li><a href="#"><span>펫 소 시크</span></a></li>
                    </ul>
                </li>
                <li><a href="">Outdoor</a>
                    <ul class="drop-down">
                        <li><a href="#"><span>스웨터</span></a></li>
                        <li><a href="#"><span>패딩자켓</span></a></li>
                        <li><a href="#"><span>후드</span></a></li>
                        <li><a href="#"><span>레인코트</span></a></li>
                        <li><a href="#"><span>하네스</span></a></li>
                    </ul>
                </li>
                <li><a href="">Indor</a>
                    <ul class="drop-down">
                        <li><a href="#"><span>리빙</span></a></li>
                        <li><a href="#"><span>장난감</span></a></li>
                        <li><a href="#"><span>고양이</span></a></li>
                    </ul>
                </li>
                <li><a href="">Ivolog</a></li>
                <li><a href="">Store</a></li>
            </ul>
            <div class="animation start-home"></div>
            <i class="fa-solid fa-magnifying-glass gnb-search"></i>
        </nav>
        <div class="search-wrap">
            <div class="x-bt">X</div>
            <fieldset>
                <input type="text" name="input-search" id="" placeholder="검색어를 입력해주세요.">
                <label for=""></label>
            </fieldset>
            <div class="tag-list">
                <span><a href="#">#하네스</a></span>
                <span><a href="#">#후드</a></span>
                <span><a href="#">#장난감</a></span>
                <span><a href="#">#카샤카샤</a></span>
                <span><a href="#">#리드줄</a></span>
            </div>
        </div>
    </div>
</header>

<!-- visual -->
<section>
    <h2 class="main-title">Every Pet Deserves<br>The Best</h2>
    <div class="visual-box">
        <div class="txt">
            <span class="main-txt">가치있는 우리는 사랑받기 충분합니다.<br>
                값진 소재와 세련된 디자인을 함께 즐기고 만족할 수 있습니다.</span>
            <div class="more-bt">
                <a href="#"><span>더보기</span></a>
            </div>
        </div>
        <div class="slide">
            <div class="swiper main-swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper main-swiperwrap">
                <!-- Slides -->
                <div class="swiper-slide main-slide"><img src="img/main-slide1.jpg" alt=""></div>
                <div class="swiper-slide main-slide"><img src="img/main-slide2.jpg" alt=""></div>
                <div class="swiper-slide main-slide"><img src="img/main-slide3.jpg" alt=""></div>
                </div>
            </div>
            <img class="cloud-pic" src="img/deco8.png" alt="구름그림">
            <img class="heart-pic" src="img/deco5.png" alt="하트그림">
        </div>
    </div>
</section> 


<!-- brand -->
<section>
    <h2 class="section-title">Brand</h2>
    <div class="brand-box">
        <div class="brand milk-pepper">
            <div class="brand-logo"><img src="img/MILK & PEPPER.svg" alt=""></div>
            <div class="imgbox"></div>
            <span class="brand-txt">일년 내내 우아할 수 있는<br>
                밀크&페퍼는 세련되고 독창적입니다.<br>
                계절마다 제안하는 상상력과 영감은<br>
                최적의스타일리쉬를 제공합니다.
            </span>
            <div class="more-bt">
                <a href=""><span>더보기</span></a>
            </div>
        </div>

        <div class="brand maxbone">
            <div class="brand-logo"><img src="img/logo-maxbone.svg" alt=""></div>
            <div class="imgbox"></div>
            <span class="brand-txt">프랑스 파리는 파리지앵의 본고장입니다.<br>
                이곳에서 시작된 펫 소 시크는<br>
                우아함, 세련됨, 고상함을 대표하고 흠잡을 데 없는<br>
                스타일을 연출합니다.
            </span>
            <div class="more-bt">
                <a href=""><span>더보기</span></a>
            </div>
        </div>
    </div>
</section>


<!-- new -->
<section>
    <h2 class="section-title">New</h2>
    <div class="swiper new-swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper new-swipwrap">
            <!-- Slides -->
            
            <div class="swiper-slide new-slide">
                <div class="img-box">
                    <img class="product" src="img/product/maxbone-new-itme1.jpg" alt="a">
                    <img class="product-fit" src="img/product/maxbone-new-itme1-fit.jpg" alt="a">    
                </div>
                <span>MAXBONE</span>
                <p>맥스본 Arabella Vest baige 아라벨라 패딩 조끼 베이지</p>
            </div>
            <div class="swiper-slide new-slide">
                <div class="img-box">
                    <img class="product" src="img/product/mnp-new-item1.jpg" alt="a">
                    <img class="product-fit" src="img/product/mnp-new-item1-fit.jpg" alt="a">  
                </div>
                <span>MILK & PEPPER</span>
                <p>밀크 앤 페퍼 KRISTEN Jacket  Reversible Fur Grey 크리스틴 리버서블 퍼자켓 그레이</p>
            </div>
            <div class="swiper-slide new-slide">
                <div class="img-box">
                    <img class="product" src="img/product/mnp-new-item2.jpg" alt="a">
                    <img class="product-fit" src="img/product/mnp-new-item2-fit.jpg" alt="a">  
                </div>
                <span>MILK & PEPPER</span>
                <p>밀크 앤 페퍼 DARREN Jacket Harness Red 대런 하네스 자켓 레드</p>
            </div>
            <div class="swiper-slide new-slide">
                <div class="img-box">
                    <img class="product" src="img/product/maxbone-new-itme2.jpg" alt="a">
                    <img class="product-fit" src="img/product/maxbone-new-itme2-fit.jpg" alt="a">  
                </div>
                <span>MAXBONE</span>
                <p>맥스본 Happy Jumper 해피 점퍼</p>
            </div>
            <div class="swiper-slide new-slide">
                <div class="img-box">
                    <img class="product" src="img/product/maxbone-new-itme3.jpg" alt="a">
                    <img class="product-fit" src="img/product/maxbone-new-itme3-fit.jpg" alt="a">  
                </div>
                <span>MAXBONE</span>
                <p>맥스본 Arabella Vest Pink 아라벨라 패딩 조끼 핑크</p>
            </div>
            <div class="swiper-slide new-slide">
                <div class="img-box">
                    <img class="product" src="img/product/mnp-new-item3.jpg" alt="a">
                    <img class="product-fit" src="img/product/mnp-new-item3-fit.jpg" alt="a">  
                </div>
                <span>MILK & PEPPER</span>
                <p>밀크 앤 페퍼 GWENDAL Sweater Stripe Red 그웬달 스트라이프 스웨터 레드</p>
            </div>
            <div class="swiper-slide new-slide">
                <div class="img-box">
                    <img class="product" src="img/product/mnp-new-item4.jpg" alt="a">
                    <img class="product-fit" src="img/product/mnp-new-item4-fit.jpg" alt="a">  
                </div>
                <span>MILK & PEPPER</span>
                <p>밀크 앤 페퍼 ESTHER Sweater Blue 에스더 스웨터 블루</p>
            </div>
            <div class="swiper-slide new-slide">
                <div class="img-box">
                    <img class="product" src="img/product/mnp-new-item5.jpg" alt="a">
                    <img class="product-fit" src="img/product/mnp-new-item5-fit.jpg" alt="a">  
                </div>
                <span>MILK & PEPPER</span>
                <p>밀크 앤 페퍼 HAWA Harness léopard 하와 레오파드 하네스</p>
            </div>
            
        </div>
        <!-- If we need pagination -->
        <div lang="en" class="swiper-pagination swiper-pagination-fraction">
            <span class="swiper-pagination-current">01</span> 
            / <span class="swiper-pagination-total">02</span>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</section>


<!-- brand name slider -->

<section class="marquee">
    <marquee class="marquee-wrap" scrolldelay="5">MILK & PEPPER &nbsp;&nbsp;&nbsp;&nbsp; MAXBONE &nbsp;&nbsp;&nbsp;&nbsp; PET SO CHIC</marquee>
</section>



<!-- best -->
<section>
    <h2 class="section-title">BEST</h2>
    <div class="best-box">
        <div class="best-con">
            <div class="img-box">
                <img class="product" src="img/product/mnp-new-item5.jpg" alt="a">
                <img class="product-fit" src="img/product/mnp-new-item5-fit.jpg" alt="a">  
            </div>
            <span>MILK & PEPPER</span>
            <p>밀크 앤 페퍼 HAWA Harness léopard 하와 레오파드 하네스</p>
        </div>
        <div class="best-con">
            <div class="img-box">
                <img class="product" src="img/product/mnp-new-item5.jpg" alt="a">
                <img class="product-fit" src="img/product/mnp-new-item5-fit.jpg" alt="a">  
            </div>
            <span>MILK & PEPPER</span>
            <p>밀크 앤 페퍼 HAWA Harness léopard 하와 레오파드 하네스</p>
        </div>
        <div class="best-con">
            <div class="img-box">
                <img class="product" src="img/product/mnp-new-item5.jpg" alt="a">
                <img class="product-fit" src="img/product/mnp-new-item5-fit.jpg" alt="a">  
            </div>
            <span>MILK & PEPPER</span>
            <p>밀크 앤 페퍼 HAWA Harness léopard 하와 레오파드 하네스</p>
        </div>
        <div class="best-con">
            <div class="img-box">
                <img class="product" src="img/product/mnp-new-item5.jpg" alt="a">
                <img class="product-fit" src="img/product/mnp-new-item5-fit.jpg" alt="a">  
            </div>
            <span>MILK & PEPPER</span>
            <p>밀크 앤 페퍼 HAWA Harness léopard 하와 레오파드 하네스</p>
        </div>
        <div class="best-con">
            <div class="img-box">
                <img class="product" src="img/product/mnp-new-item5.jpg" alt="a">
                <img class="product-fit" src="img/product/mnp-new-item5-fit.jpg" alt="a">  
            </div>
            <span>MILK & PEPPER</span>
            <p>밀크 앤 페퍼 HAWA Harness léopard 하와 레오파드 하네스</p>
        </div>
        <div class="best-con">
            <div class="img-box">
                <img class="product" src="img/product/mnp-new-item5.jpg" alt="a">
                <img class="product-fit" src="img/product/mnp-new-item5-fit.jpg" alt="a">  
            </div>
            <span>MILK & PEPPER</span>
            <p>밀크 앤 페퍼 HAWA Harness léopard 하와 레오파드 하네스</p>
        </div>
        <div class="best-con">
            <div class="img-box">
                <img class="product" src="img/product/mnp-new-item5.jpg" alt="a">
                <img class="product-fit" src="img/product/mnp-new-item5-fit.jpg" alt="a">  
            </div>
            <span>MILK & PEPPER</span>
            <p>밀크 앤 페퍼 HAWA Harness léopard 하와 레오파드 하네스</p>
        </div>
        <div class="best-con">
            <div class="img-box">
                <img class="product" src="img/product/mnp-new-item5.jpg" alt="a">
                <img class="product-fit" src="img/product/mnp-new-item5-fit.jpg" alt="a">  
            </div>
            <span>MILK & PEPPER</span>
            <p>밀크 앤 페퍼 HAWA Harness léopard 하와 레오파드 하네스</p>
        </div>
    </div>

</section>



<!-- video -->
<section>
    <div class="video-box" id="video1">
        <div class="v-bt"><img src="img/moreview.png" alt=""></div>
        <div class="video-cover"></div>
        <iframe class="jt-fullvid" src="https://player.vimeo.com/video/579214369?muted=1&amp;autoplay=1&amp;autopause=0&amp;loop=1&amp;background=1" 
        title="PET SO SHIC 트레일러" width="1920" height="1080" 
        allowfullscreen="" data-ratio="0.5647668393782384" data-ready="true">
        </iframe>
    </div>
</section>

<div class="video-modal">
    
    <!-- 동영상 박스 -->
    <div class="modal-video-box">
        <!-- x버튼 -->
        <div class="modal-close">
            <a href="javascript:;">
                <span class="video-xbt"><img src="img/x-whihte.png" alt=""></span>
            </a>
        </div>
        <!-- autoplay=1&loop=1&autopause=0 -->
        <iframe class="modal-video" src="https://player.vimeo.com/video/579214369?" 
                title="PET SO SHIC 트레일러" width="1920" height="1080" allow="autoplay"
                allowfullscreen="" data-ratio="0.5647668393782384" data-ready="true">
        </iframe>
    </div>

</div>

<!-- sns -->
<section>
    <h2 class="section-title">Instagram@Ivo_shop</h2>
    <div class="sns-box">
        <div class="sns-imgbox">
            <img src="img/sns1.jpg" alt="">
        </div>
        <div class="sns-imgbox">
            <img src="img/sns2.jpg" alt="">
        </div>
        <div class="sns-imgbox">
            <img src="img/sns3.jpg" alt="">
        </div>
        <div class="sns-imgbox">
            <img src="img/sns4.jpg" alt="">
        </div>
        <div class="sns-imgbox">
            <img src="img/sns5.jpg" alt="">
        </div>
        <div class="sns-imgbox">
            <img src="img/sns6.jpg" alt="">
        </div>
        
    </div>
</section>

<footer>
    <div class="footer-top">
        <img src="img/footer-top.png" alt="">
    </div>
    <div class="footer-wrap">
        <div class="infowrap">
            <div class="etc-infobox">
                <nav>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Buy Shop</a></li>
                    </ul>
                </nav>
                <span class="info">주식회사 델핀 서울특별시 용산구 우사단로2길 1, 3층 대표 : 신승호 사업자 등록번호 : 113-86-83830 <br>
                    04413 서울특별시 용산구 우사단로2길 1 (보광동) TEL : 02-2678-3096~7 FAX : 02-2678-3099
                </span>
                <span class="copy">
                    Copyright 2021. Ivo All rights reserved
                </span>
            </div>
            <div class="footer-sns">
                <div class="sns">
                    <a href=""><img src="img/icon-facebook.png" alt="페이스북 아이콘">facebook</a>
                    <a href=""><img src="img/icon-instagram.png" alt="인스타 아이콘">instagram</a>
                    <a href=""><img src="img/icon-kakaotalk.png" alt="카카오톡 아이콘">kakaotalk</a>
                </div>
            </div>
        </div>
    </div>
    
</footer>

<!-- 마우스 클릭 포인터 이미지 -->
<div class="pointer-box">    
    <ul>
        <li class="active"><img src="img/clikc1.png" alt=""></li>
        <li><img src="img/clikc2.png" alt=""></li>
        <li><img src="img/clikc3.png" alt=""></li>
    </ul>
</div>

<!-- top 버튼 -->



</body>
</html> 