
/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

:root {
    --main-bg-color: #DFDCCF;
    --primary-color: #a7a18a;
    --border-color: #707070;
    --white-color: #fff;
    --black-color:#000;
}

body {font-family: 'Noto Sans KR', sans-serif; letter-spacing: -1px; background-color: var(--main-bg-color);}

/* 마우스 커서 변경 */
html, body {cursor: url('../img/cursor.png'),auto; }
a, i {cursor: url('../img/hover-pointer.png'),auto ;}

/* header */
header {width: 100%; height: 118px; border: 1px solid var(--border-color); box-sizing: border-box; background-color: var(--main-bg-color); border-left: none; border-right: none; position: relative;}
.header-wrap {width: 1523px; margin: 0 auto; position: relative;}
.header-logo span {position: absolute; z-index: 4; display: block; margin-top: 17px; float: left; font-family: 'Titan One'; font-size: 74px; text-transform: capitalize; letter-spacing: -3.7px;}

header nav {float: right; display: flex; position: relative;}
header nav a { position: relative; display: inline-block;}
header .gnb {display: flex; flex-flow: row nowrap; width: 794px; justify-content: space-between; padding-right: 80px;}
header .gnb li {position: relative; display: inline-block;}
header .gnb > li > a {font-weight: bold; font-size: 28px; color: var(--black-color); padding: 43px 20px;}
header .fa-magnifying-glass {font-size: 30px; cursor: pointer; padding-top: 43px;}

/* gnb 상단 따라오는 점 */
header nav .animation {position: absolute; top: 22px; left: 54px; background: var(--black-color); width: 10px; height: 10px; border-radius: 15px; transition: all .5s ease 0s; opacity: 0;}
header .gnb > li:nth-child(1):hover .animation {opacity: 1;}

/* 검색창 */
.search-wrap-bg { display: none; border-bottom: 1px solid var(--black-color); position: absolute; z-index: 3; width: 100%; height: 532px;  background-color: var(--main-bg-color);}
.search-wrap { display: none; z-index: 4; width: 100%; position: absolute; }
.search-wrap fieldset {}
.search-wrap input {font-size: 2rem; margin: 74px auto 0; display: block; width: 73%; height: 80px; border: none; border-bottom: 6px solid var(--black-color); outline: none; background-color: transparent; color: var(--black-color); }
.search-wrap input::placeholder {color: black; letter-spacing: -4px;}
.search-wrap .x-bt {float: right; font-size: 74px; font-family: 'Titan One'; position: absolute; right: 0; top: 20px;}
.search-wrap .tag-list {justify-content: space-between; font-size: 1.5em; display: flex; flex-flow: column nowrap; width: 73%; height: 232px; margin: 20px auto 0;}
.search-wrap .tag-list span { display: inline-block;}
.search-wrap .tag-list span a {color: black;}


/* header- drop down */
header .gnb li:hover .drop-down {display: block;}
header .drop-down { display: none; background-color: var(--black-color); width: 136px; position:absolute; left: -3%; top: 96px; z-index: 3;}
header .drop-down li {color: var(--white-color); font-size: 20px; padding:12px 17px; display: block;}
header .drop-down li:nth-child(1) {padding-top:24px;}
header .drop-down li:nth-last-child(1) {padding-bottom: 24px;}
header .drop-down a {display: block;}
header .drop-down li > a > span {color: var(--white-color); display: inline-block; position: relative;}
header .drop-down li > a > span::after {content: ''; display: block; width: 100%; height: 0.1rem; position: absolute; left: 0; bottom: -7px; background: var(--white-color); opacity: 0; transition: opacity 1s cubic-bezier(.05,.9,.32,.96);}
header .drop-down li > a > span:hover::after { opacity: 1;}


/* visual */
section {margin: 0 auto; width: 1523px; margin-top: 66px;}
section .main-title {position: absolute; z-index: 2; font-family: 'Titan One'; font-size: 111px; letter-spacing: -5.55px;}
.visual-box {z-index: 1; display: flex; justify-content: space-between; }
section .txt {padding-top: 330px;}
section .main-txt {font-size: 25px; margin-bottom: 59px; display: inline-block; line-height: 1.3em;}

/* 더보기 버튼 */

section .more-bt {margin-top: 40px; display: inline-block;}
section .more-bt a {font-size: 20px; display: block; width: 236px; height: 64px; color: var(--black-color); border: 1px solid var(--black-color); text-align: center; line-height: 62px; transition: all .35s; position: relative; }
section .more-bt a span {position: relative; z-index: 2;}
section .more-bt a::after {position: absolute; content: ''; top: 0; left: 0; width: 0; height: 100%; background: var(--primary-color); transition: all .35s;}
section .more-bt a:hover {color: var(--white-color);}
section .more-bt a:hover:after {width: 100%;}




/* 메인 슬라이더 */
.slide {position: relative; }
.main-swiper {margin-top: 73px; width: 787px; height: 634px; overflow: hidden;}
.main-swiper img {height: 100%;}
.slide .cloud-pic {position: absolute; top: 161px; right: -107px; width: 171px;}
.slide .heart-pic {position: absolute; top: 604px; right: 774px; width: 124px;}


/* brand */

.section-title {font-family: 'Titan One'; font-size:76px; margin: 156px auto 0; text-align: center; }
.brand-box {display: flex; justify-content: space-between; margin-top: 123px;}
.brand {text-align: center; font-size: 27px;}
.brand-logo {height: 83px; text-align: center; display: inline-block; margin-bottom: 40px;}
.brand-logo img {width: 100%;}
.milk-pepper .imgbox {box-shadow: -17px 13px 15px rgba(0,0,0,0.3);  width: 672px; height: 500px; background: url("../img/brand-milkpepper.jpg") no-repeat center;}
.maxbone .imgbox {box-shadow: -17px 13px 15px rgba(0,0,0,0.3); width: 672px; height: 500px; background: url("../img/brand-maxbone.gif") center -58px no-repeat; }
.brand-box .brand-txt {display: block; margin-top: 40px; line-height: 1.5em; font-size: 25px; }
.brand-box button {text-align: center; display: inline-block; margin-top: 40px;}


/* new */
.new-swiper {height: 661px; margin-top: 78px;}
.new-swipwrap {justify-content: space-between;}
.new-slide .img-box {width: 100%; height: 419px; overflow: hidden; position: relative;}
.new-slide .img-box .product {object-fit: cover; width: 100%;  z-index: 1; position: absolute; top: 0;}
.new-slide .img-box .product-fit {z-index: 2; object-fit: cover; width: 100%; opacity: 0; position: absolute; top: 0; transition: all 0.4s;}
.new-slide .img-box:hover .product-fit {opacity: 1; transition: all 0.4s;}
.new-swipwrap span {display: inline-block; font-weight: bold; font-size: 28px; margin-top: 20px;} 
.new-swipwrap p {font-size: 20px; margin-top: 10px;}
.swiper-pagination-fraction {bottom: 25px; font-family: 'KoPubDotumMedium'; font-weight: bold; font-size: 28px; letter-spacing: -1px;}
.swiper-button-prev {width: 89px; height: 87px; left: 596px; top: 599px; background: url('../img/left-arrow.png') no-repeat; background-size: 100% auto; background-position: center;}
.swiper-button-next {width: 89px; height: 87px; right: 596px; top: 599px; background:url('../img/right-arrow.png')no-repeat; background-size: 100% auto; background-position: center;}
.swiper-button-prev::after, .swiper-button-next::after {display: none;}

/* brand name slider */
section.marquee {height: 188px;}
.marquee-wrap {font-size: 111px; font-family: 'Titan One'; border: 1px solid #000; position: absolute; width: 100%; left: 0; border-left: none; border-right: none; padding: 38px 0 37px;}

/* best */
.best-box {margin-top: 78px; display: flex; justify-content: space-between; flex-flow: row wrap;}
.best-con {width: 335px;}
.best-con .img-box {width: 100%; height: 419px; overflow: hidden; position: relative;}
.best-con .img-box .product {object-fit: cover; width: 100%;  z-index: 1; position: absolute; top: 0;}
.best-con .img-box .product-fit {z-index: 2; object-fit: cover; width: 100%; opacity: 0; position: absolute; top: 0; transition: all 0.4s;}
.best-con .img-box:hover .product-fit {opacity: 1; transition: all 0.4s;}
.best-con span {display: inline-block; font-weight: bold; font-size: 28px; margin-top: 20px;} 
.best-con p {font-size: 20px; margin: 10px 0 50px 0;}


/* video */
.video-box {overflow: hidden; width: 960px; height: 540px; margin: 0 auto; position: relative; cursor: url('../img/view.png'),auto; }
.video-box .v-bt {width: 100px; z-index: 3; position: absolute; top: 50%;left: 50%; transform: translate(-42%, -40%);opacity: 0; transition: all 0.5s; }
.video-box .v-bt img {width: 100%;}
.video-cover {z-index: 2; position: absolute; width: 100%; height: 100%; background-color: #000; opacity: 0; transition: all 0.5s;  }  
.video-box .jt-fullvid {display: block; width: 960px; height: 540px; position: absolute; }

/* 비디오 모달 */
.video-modal { position: fixed; display: none; top: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.8); z-index: 1000;}
.video-modal .modal-close {text-align: center; font-size: 40px;}
.video-modal .modal-close a {color: white;}
.video-modal .modal-video-box { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.video-modal .modal-video-box .modal-video { width: 1280px; height: 720px;}
.video-xbt {display: inline-block; margin-bottom: 20px;}

/* 포인터 클릭 */
.pointer-box { position: fixed; top: 0;left: 0; z-index: 1000;}
.pointer-box ul {}
.pointer-box ul li { display: none; width: 80px; height: 80px; }
.pointer-box ul li.active { display: block; }
.pointer-box ul li img { width: 100%; opacity: 0;}

/* sns */
.sns-box {display: flex; flex-flow: row wrap; justify-content: space-between;}
.sns-box .sns-imgbox {margin-top: 72px; width: 450px; height: 450px; overflow: hidden;}
.sns-box .sns-imgbox > img {width: 100%; transform: scale(1); transition: all 1s;}
.sns-box .sns-imgbox > img:hover {width: 100%; transform: scale(1.2); transition: all 1s;}

/* footer */
footer {width: 100%; position: relative; margin-top: 100px;}
.footer-top {position: relative;  top: 0; width: 100%; height: 160px;
    animation-duration: 1s; 
    animation-name: updown; 
    animation-iteration-count: infinite;
    animation-timing-function:none;}
.footer-top > img {width: 100%;}
@keyframes updown {
    0 { transform: translate(0px,0px); }
    50% {transform: translate(0px,-10px); }
    100% { transform: translate(0px,0px); }
}
.footer-wrap {position: absolute; top: 130px; width: 100%; height: 360px; background-color:var(--black-color); }
.footer-wrap .infowrap{ color: var(--white-color); display: flex; justify-content: space-between; width: 1523px; margin: 0 auto;}
.etc-infobox {float: left; }
.etc-infobox ul {}
.etc-infobox ul li {display: inline-block; font-family: 'Titan One'; font-size: 80px; padding-right: 90px;}
.etc-infobox .info {margin-top: 40px; font-size: 20px; display: block; line-height: 1.5;}
.etc-infobox .copy { letter-spacing: 1.5px; display: block; margin-top: 20px; font-family: 'Titan One'; font-size: 25px;}
.footer-sns {width: 320px; height: 225px;}
.footer-sns .sns { font-family: 'Titan One'; font-size: 40px;}
.footer-sns .sns a { float: right; display: inline-block; margin-bottom: 30px;}
.footer-sns .sns a:nth-child(1) img { padding-right: 52px;}
.footer-sns .sns a:nth-child(2) img { padding-right: 29px;}
.footer-sns .sns a:nth-child(3) img { padding-right: 35px;}
