<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/check.css"/>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/jquery.scrolla.js"></script>
  <script src="js/jquery.scrolla.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div style="height: 1000px;"></div>
  <hr>  
  <div class="svg" style="background-image: url(svg/check.svg)"></div>
  <hr>
  <div style="height: 1000px;"></div>
</body>
</html>
